<a href="https://colab.research.google.com/github/jack-cao-623/python_learning/blob/main/pandas_groupby.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Pandas groupby

In [1]:
# libraries needed
import numpy as np
import pandas as pd

In [2]:
# load data
fortune_1k = pd.read_csv(
    'https://raw.githubusercontent.com/jack-cao-623/python_learning/main/pandas/fortune1000.csv'
)

fortune_1k.head()

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [3]:
# meta data
fortune_1k.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Rank       1000 non-null   int64
 1   Company    1000 non-null   object
 2   Sector     1000 non-null   object
 3   Industry   1000 non-null   object
 4   Location   1000 non-null   object
 5   Revenue    1000 non-null   int64
 6   Profits    1000 non-null   int64
 7   Employees  1000 non-null   int64
dtypes: int64(4), object(4)
memory usage: 62.6+ KB

In [4]:
# make 'Rank' the index
fortune_1k = fortune_1k.set_index('Rank')

In [5]:
fortune_1k.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [6]:
print(fortune_1k['Sector'].nunique())      # 21 unique sectors

print(len(fortune_1k.groupby('Sector')))   # when you group by Sector, 21 groupings, 1 per sector

21
21

In [7]:
# number of rows per grouping
(
    fortune_1k
      .groupby('Sector')                 # 1 grouping per Sector
      .size()                            # number of rows per grouping
      .sort_values(ascending = False)
)

Sector
Financials                      139
Energy                          122
Technology                      102
Retailing                        80
Health Care                      75
Business Services                51
Industrials                      46
Food, Beverages & Tobacco        43
Materials                        43
Wholesalers                      40
Transportation                   36
Chemicals                        30
Household Products               28
Engineering & Construction       26
Hotels, Resturants & Leisure     25
Media                            25
Motor Vehicles & Parts           24
Aerospace & Defense              20
Apparel                          15
Telecommunications               15
Food and Drug Stores             15
dtype: int64

In [8]:
# equivalent to:
(
    fortune_1k['Sector']
      .value_counts()
)

Financials                      139
Energy                          122
Technology                      102
Retailing                        80
Health Care                      75
Business Services                51
Industrials                      46
Materials                        43
Food, Beverages & Tobacco        43
Wholesalers                      40
Transportation                   36
Chemicals                        30
Household Products               28
Engineering & Construction       26
Media                            25
Hotels, Resturants & Leisure     25
Motor Vehicles & Parts           24
Aerospace & Defense              20
Telecommunications               15
Apparel                          15
Food and Drug Stores             15
Name: Sector, dtype: int64

In [9]:
(
    fortune_1k
      .groupby('Sector')
      .first()               # for each grouping, i.e., 'Sector', first entry in each sector; also complementary .last() method
)

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Boeing,Aerospace and Defense,"Chicago, IL",96114,5176,161400
Apparel,Nike,Apparel,"Beaverton, OR",30601,3273,62600
Business Services,ManpowerGroup,Temporary Help,"Milwaukee, WI",19330,419,27000
Chemicals,Dow Chemical,Chemicals,"Midland, MI",48778,7685,49495
Energy,Exxon Mobil,Petroleum Refining,"Irving, TX",246204,16150,75600
Engineering & Construction,Fluor,"Engineering, Construction","Irving, TX",18114,413,38758
Financials,Berkshire Hathaway,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
Food and Drug Stores,CVS Health,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
"Food, Beverages & Tobacco",Archer Daniels Midland,Food Production,"Chicago, IL",67702,1849,32300
Health Care,McKesson,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
"Hotels, Resturants & Leisure",McDonald’s,Food Services,"Oak Brook, IL",25413,4529,420000
Household Products,Procter & Gamble,Household and Personal Products,"Cincinnati, OH",78756,7036,110000
Industrials,General Electric,Industrial Machinery,"Fairfield, CT",140389,-6126,333000
Materials,Alcoa,Metals,"New York, NY",22534,-322,60000
Media,Disney,Entertainment,"Burbank, CA",52465,8382,185000
Motor Vehicles & Parts,General Motors,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
Retailing,Walmart,General Merchandisers,"Bentonville, AR",482130,14694,2300000
Technology,Apple,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
Telecommunications,AT&T,Telecommunications,"Dallas, TX",146801,13345,281450
Transportation,UPS,"Mail, Package, and Freight Delivery","Atlanta, GA",58363,4844,341240
Wholesalers,Sysco,Wholesalers: Food and Grocery,"Houston, TX",48681,687,51700

In [10]:
# .groups attribute
(
    fortune_1k 
      .groupby('Sector')
      .groups
)

# outputs a large dictionary where keys are sectors and values are lists of rows from fortune 1k that belong to each sector

Output = None

In [11]:
# total profit by sector
(
    fortune_1k
      .groupby('Sector')
      ['Profits']
      .sum()
      .to_frame()
      .reset_index()
      .sort_values(by = 'Profits', ascending = False)
)

                          Sector  Profits
6                     Financials   260209
17                    Technology   180473
9                    Health Care   106114
8      Food, Beverages & Tobacco    51417
18            Telecommunications    48637
16                     Retailing    47830
19                Transportation    44169
0            Aerospace & Defense    28742
2              Business Services    28227
15        Motor Vehicles & Parts    25898
14                         Media    24347
3                      Chemicals    22628
12                   Industrials    20764
10  Hotels, Resturants & Leisure    20697
7           Food and Drug Stores    16759
11            Household Products    14428
1                        Apparel     8236
20                   Wholesalers     8233
5     Engineering & Construction     5304
13                     Materials     4428
4                         Energy   -73447

## .get_group() method

In [12]:
(
    fortune_1k
      .groupby('Sector')
      .get_group('Technology')
      .query("Location.str.lower().str.strip().str.contains(', ca')", engine = 'python')  # to use str.contains() inside .query()
)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
20,HP,Technology,"Computers, Office Equipment","Palo Alto, CA",103355,4554,287000
36,Alphabet,Technology,Internet Services and Retailing,"Mountain View, CA",74989,16348,61814
51,Intel,Technology,Semiconductors and Other Electronic Components,"Santa Clara, CA",55355,11420,107300
54,Cisco Systems,Technology,Network and Other Communications Equipment,"San Jose, CA",49161,8981,71833
77,Oracle,Technology,Computer Software,"Redwood City, CA",38226,9938,132000
110,Qualcomm,Technology,Network and Other Communications Equipment,"San Diego, CA",25281,5271,33000
157,Facebook,Technology,Internet Services and Retailing,"Menlo Park, CA",17928,3688,12691
194,Western Digital,Technology,Computer Peripherals,"Irvine, CA",14572,1465,76449
295,Applied Materials,Technology,Semiconductors and Other Electronic Components,"Santa Clara, CA",9659,1377,15050
300,eBay,Technology,Internet Services and Retailing,"San Jose, CA",9496,1725,11600
331,Broadcom,Technology,Semiconductors and Other Electronic Components,"Irvine, CA",8394,978,9950
386,salesforce.com,Technology,Computer Software,"San Francisco, CA",6667,-47,19742
400,Symantec,Technology,Computer Software,"Mountain View, CA",6508,878,19000
408,Sanmina,Technology,Semiconductors and Other Electronic Components,"San Jose, CA",6375,377,38910
422,NetApp,Technology,Computer Peripherals,"Sunnyvale, CA",6123,560,12810
464,SanDisk,Technology,Semiconductors and Other Electronic Components,"Milpitas, CA",5565,389,8790
491,Lam Research,Technology,Semiconductors and Other Electronic Components,"Fremont, CA",5259,656,7300
508,Nvidia,Technology,Semiconductors and Other Electronic Components,"Santa Clara, CA",5010,614,9227
513,Yahoo,Technology,Internet Services and Retailing,"Sunnyvale, CA",4968,-4359,10400
519,Juniper Networks,Technology,Network and Other Communications Equipment,"Sunnyvale, CA",4858,634,9058
524,Adobe Systems,Technology,Computer Software,"San Jose, CA",4796,630,13893
532,Activision Blizzard,Technology,Computer Software,"Santa Monica, CA",4664,892,7300
543,Electronic Arts,Technology,Computer Software,"Redwood City, CA",4515,875,8400
552,Intuit,Technology,Computer Software,"Mountain View, CA",4428,365,8193
584,Avaya,Technology,Network and Other Communications Equipment,"Santa Clara, CA",4081,-144,11656
589,Agilent Technologies,Technology,"Scientific,Photographic and Control Equipment","Santa Clara, CA",4038,401,11800
593,Advanced Micro Devices,Technology,Semiconductors and Other Electronic Components,"Sunnyvale, CA",3991,-660,9100
733,LinkedIn,Technology,Internet Services and Retailing,"Mountain View, CA",2991,-166,9372
760,Keysight Technologies,Technology,"Scientific,Photographic and Control Equipment","Santa Rosa, CA",2856,513,10250
769,KLA-Tencor,Technology,Semiconductors and Other Electronic Components,"Milpitas, CA",2814,366,5880
842,Autodesk,Technology,Computer Software,"San Rafael, CA",2504,-331,9500
871,Xilinx,Technology,Semiconductors and Other Electronic Components,"San Jose, CA",2377,648,3451
888,Maxim Integrated Products,Technology,Semiconductors and Other Electronic Components,"San Jose, CA",2307,206,8250
893,Teledyne Technologies,Technology,"Scientific,Photographic and Control Equipment","Thousand Oaks, CA",2298,196,9200
896,Trimble Navigation,Technology,"Scientific,Photographic and Control Equipment","Sunnyvale, CA",2290,121,8451
904,Brocade Communications Systems,Technology,Network and Other Communications Equipment,"San Jose, CA",2264,340,4640
909,Synopsys,Technology,Computer Software,"Mountain View, CA",2242,226,10284
912,Illumina,Technology,"Scientific,Photographic and Control Equipment","San Diego, CA",2220,462,4600
914,Twitter,Technology,Internet Services and Retailing,"San Francisco, CA",2218,-521,3898
944,TTM Technologies,Technology,Semiconductors and Other Electronic Components,"Costa Mesa, CA",2096,-26,29570
971,VeriFone Systems,Technology,"Computers, Office Equipment","San Jose, CA",2001,79,5400
975,Super Micro Computer,Technology,"Computers, Office Equipment","San Jose, CA",1991,102,2285

In [13]:
# Technology companies in California
(
    fortune_1k
      [
          (fortune_1k['Sector'] == 'Technology')
          & (fortune_1k['Location'].str.strip().str.lower().str.contains(', ca'))
      ]
)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
20,HP,Technology,"Computers, Office Equipment","Palo Alto, CA",103355,4554,287000
36,Alphabet,Technology,Internet Services and Retailing,"Mountain View, CA",74989,16348,61814
51,Intel,Technology,Semiconductors and Other Electronic Components,"Santa Clara, CA",55355,11420,107300
54,Cisco Systems,Technology,Network and Other Communications Equipment,"San Jose, CA",49161,8981,71833
77,Oracle,Technology,Computer Software,"Redwood City, CA",38226,9938,132000
110,Qualcomm,Technology,Network and Other Communications Equipment,"San Diego, CA",25281,5271,33000
157,Facebook,Technology,Internet Services and Retailing,"Menlo Park, CA",17928,3688,12691
194,Western Digital,Technology,Computer Peripherals,"Irvine, CA",14572,1465,76449
295,Applied Materials,Technology,Semiconductors and Other Electronic Components,"Santa Clara, CA",9659,1377,15050
300,eBay,Technology,Internet Services and Retailing,"San Jose, CA",9496,1725,11600
331,Broadcom,Technology,Semiconductors and Other Electronic Components,"Irvine, CA",8394,978,9950
386,salesforce.com,Technology,Computer Software,"San Francisco, CA",6667,-47,19742
400,Symantec,Technology,Computer Software,"Mountain View, CA",6508,878,19000
408,Sanmina,Technology,Semiconductors and Other Electronic Components,"San Jose, CA",6375,377,38910
422,NetApp,Technology,Computer Peripherals,"Sunnyvale, CA",6123,560,12810
464,SanDisk,Technology,Semiconductors and Other Electronic Components,"Milpitas, CA",5565,389,8790
491,Lam Research,Technology,Semiconductors and Other Electronic Components,"Fremont, CA",5259,656,7300
508,Nvidia,Technology,Semiconductors and Other Electronic Components,"Santa Clara, CA",5010,614,9227
513,Yahoo,Technology,Internet Services and Retailing,"Sunnyvale, CA",4968,-4359,10400
519,Juniper Networks,Technology,Network and Other Communications Equipment,"Sunnyvale, CA",4858,634,9058
524,Adobe Systems,Technology,Computer Software,"San Jose, CA",4796,630,13893
532,Activision Blizzard,Technology,Computer Software,"Santa Monica, CA",4664,892,7300
543,Electronic Arts,Technology,Computer Software,"Redwood City, CA",4515,875,8400
552,Intuit,Technology,Computer Software,"Mountain View, CA",4428,365,8193
584,Avaya,Technology,Network and Other Communications Equipment,"Santa Clara, CA",4081,-144,11656
589,Agilent Technologies,Technology,"Scientific,Photographic and Control Equipment","Santa Clara, CA",4038,401,11800
593,Advanced Micro Devices,Technology,Semiconductors and Other Electronic Components,"Sunnyvale, CA",3991,-660,9100
733,LinkedIn,Technology,Internet Services and Retailing,"Mountain View, CA",2991,-166,9372
760,Keysight Technologies,Technology,"Scientific,Photographic and Control Equipment","Santa Rosa, CA",2856,513,10250
769,KLA-Tencor,Technology,Semiconductors and Other Electronic Components,"Milpitas, CA",2814,366,5880
842,Autodesk,Technology,Computer Software,"San Rafael, CA",2504,-331,9500
871,Xilinx,Technology,Semiconductors and Other Electronic Components,"San Jose, CA",2377,648,3451
888,Maxim Integrated Products,Technology,Semiconductors and Other Electronic Components,"San Jose, CA",2307,206,8250
893,Teledyne Technologies,Technology,"Scientific,Photographic and Control Equipment","Thousand Oaks, CA",2298,196,9200
896,Trimble Navigation,Technology,"Scientific,Photographic and Control Equipment","Sunnyvale, CA",2290,121,8451
904,Brocade Communications Systems,Technology,Network and Other Communications Equipment,"San Jose, CA",2264,340,4640
909,Synopsys,Technology,Computer Software,"Mountain View, CA",2242,226,10284
912,Illumina,Technology,"Scientific,Photographic and Control Equipment","San Diego, CA",2220,462,4600
914,Twitter,Technology,Internet Services and Retailing,"San Francisco, CA",2218,-521,3898
944,TTM Technologies,Technology,Semiconductors and Other Electronic Components,"Costa Mesa, CA",2096,-26,29570
971,VeriFone Systems,Technology,"Computers, Office Equipment","San Jose, CA",2001,79,5400
975,Super Micro Computer,Technology,"Computers, Office Equipment","San Jose, CA",1991,102,2285

In [14]:
# Apparel companies
(
    fortune_1k
      .groupby('Sector')
      .get_group('Apparel')
)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
91,Nike,Apparel,Apparel,"Beaverton, OR",30601,3273,62600
231,VF,Apparel,Apparel,"Greensboro, NC",12377,1232,64000
340,PVH,Apparel,Apparel,"New York, NY",8020,572,26200
354,Ralph Lauren,Apparel,Apparel,"New York, NY",7620,702,20000
448,Hanesbrands,Apparel,Apparel,"Winston-Salem, NC",5732,429,65300
547,Levi Strauss,Apparel,Apparel,"San Francisco, CA",4495,209,12500
575,Coach,Apparel,Apparel,"New York, NY",4192,402,12950
597,Under Armour,Apparel,Apparel,"Baltimore, MD",3963,233,9600
683,Fossil Group,Apparel,Apparel,"Richardson, TX",3229,221,15100
695,Skechers U.S.A.,Apparel,Apparel,"Manhattan Beach, CA",3159,232,6400
726,Carter’s,Apparel,Apparel,"Atlanta, GA",3014,238,16800
794,Wolverine World Wide,Apparel,Apparel,"Rockford, MI",2692,123,6550
877,G-III Apparel Group,Apparel,Apparel,"New York, NY",2344,114,8919
882,Columbia Sportswear,Apparel,Apparel,"Portland, OR",2326,174,5978
917,Guess,Apparel,Apparel,"Los Angeles, CA",2204,82,13500

## Methods on groupby object and DataFrame columns

In [15]:
# total revenue by sector
(
    fortune_1k
      .groupby('Sector')
      ['Revenue']
      .sum()
)

Sector
Aerospace & Defense              357940
Apparel                           95968
Business Services                272195
Chemicals                        243897
Energy                          1517809
Engineering & Construction       153983
Financials                      2217159
Food and Drug Stores             483769
Food, Beverages & Tobacco        555967
Health Care                     1614707
Hotels, Resturants & Leisure     169546
Household Products               234737
Industrials                      497581
Materials                        259145
Media                            220764
Motor Vehicles & Parts           482540
Retailing                       1465076
Technology                      1377600
Telecommunications               461834
Transportation                   408508
Wholesalers                      444800
Name: Revenue, dtype: int64

In [17]:
# average profit by sector
(
    fortune_1k
      .groupby('Sector')
      ['Profits']
      .mean()
)

Sector
Aerospace & Defense             1437.100000
Apparel                          549.066667
Business Services                553.470588
Chemicals                        754.266667
Energy                          -602.024590
Engineering & Construction       204.000000
Financials                      1872.007194
Food and Drug Stores            1117.266667
Food, Beverages & Tobacco       1195.744186
Health Care                     1414.853333
Hotels, Resturants & Leisure     827.880000
Household Products               515.285714
Industrials                      451.391304
Materials                        102.976744
Media                            973.880000
Motor Vehicles & Parts          1079.083333
Retailing                        597.875000
Technology                      1769.343137
Telecommunications              3242.466667
Transportation                  1226.916667
Wholesalers                      205.825000
Name: Profits, dtype: float64

In [18]:
# lowest employee count in each Sector
(
    fortune_1k
      .groupby('Sector')
      ['Employees']
      .min()
)

Sector
Aerospace & Defense             6955
Apparel                         5978
Business Services               2400
Chemicals                       1979
Energy                           480
Engineering & Construction      1036
Financials                       187
Food and Drug Stores            1616
Food, Beverages & Tobacco       1857
Health Care                     2924
Hotels, Resturants & Leisure    8500
Household Products              4406
Industrials                     4104
Materials                         52
Media                           2341
Motor Vehicles & Parts          2700
Retailing                       2155
Technology                      2285
Telecommunications              2700
Transportation                  1223
Wholesalers                      500
Name: Employees, dtype: int64

In [21]:
# number of companies in each sector
(
    fortune_1k
      .groupby('Sector')
      ['Company']
      .count()
)

Sector
Aerospace & Defense              20
Apparel                          15
Business Services                51
Chemicals                        30
Energy                          122
Engineering & Construction       26
Financials                      139
Food and Drug Stores             15
Food, Beverages & Tobacco        43
Health Care                      75
Hotels, Resturants & Leisure     25
Household Products               28
Industrials                      46
Materials                        43
Media                            25
Motor Vehicles & Parts           24
Retailing                        80
Technology                      102
Telecommunications               15
Transportation                   36
Wholesalers                      40
Name: Company, dtype: int64

In [22]:
# can also do a pivot table for average revenue per sector
(
    fortune_1k
      .pivot_table(values = 'Revenue', index = 'Sector', aggfunc = 'mean')
)

                                   Revenue
Sector
Aerospace & Defense           17897.000000
Apparel                        6397.866667
Business Services              5337.156863
Chemicals                      8129.900000
Energy                        12441.057377
Engineering & Construction     5922.423077
Financials                    15950.784173
Food and Drug Stores          32251.266667
Food, Beverages & Tobacco     12929.465116
Health Care                   21529.426667
Hotels, Resturants & Leisure   6781.840000
Household Products             8383.464286
Industrials                   10816.978261
Materials                      6026.627907
Media                          8830.560000
Motor Vehicles & Parts        20105.833333
Retailing                     18313.450000
Technology                    13505.882353
Telecommunications            30788.933333
Transportation                11347.444444
Wholesalers                   11120.000000

In [39]:
# which company in each sector has the highest revenue?

# index in fortune_1k dataframe containing companies with highest revenue in each secotr
max_revenue_idx = (
    fortune_1k
      .groupby(['Sector'])
      ['Revenue']
      .idxmax()
)

# extract those indices
(
    fortune_1k
      .loc[max_revenue_idx]                   # extract rows defined above 
      [['Sector', 'Company', 'Revenue']]      # extract these columns
      .sort_values('Sector')                  # sort by sector
)

# one row per company
# these are companies with highest revenue in their sector

                            Sector                 Company  Revenue
Rank
24             Aerospace & Defense                  Boeing    96114
91                         Apparel                    Nike    30601
144              Business Services           ManpowerGroup    19330
56                       Chemicals            Dow Chemical    48778
2                           Energy             Exxon Mobil   246204
155     Engineering & Construction                   Fluor    18114
4                       Financials      Berkshire Hathaway   210821
7             Food and Drug Stores              CVS Health   153290
41       Food, Beverages & Tobacco  Archer Daniels Midland    67702
5                      Health Care                McKesson   181241
109   Hotels, Resturants & Leisure              McDonald’s    25413
34              Household Products        Procter & Gamble    78756
11                     Industrials        General Electric   140389
126                      Materials                   Alcoa    22534
53                           Media                  Disney    52465
8           Motor Vehicles & Parts          General Motors   152356
1                        Retailing                 Walmart   482130
3                       Technology                   Apple   233715
10              Telecommunications                    AT&T   146801
48                  Transportation                     UPS    58363
57                     Wholesalers                   Sysco    48681

## .groupby() multiple columns

In [49]:
# number companies per sector per industry
(
    fortune_1k
      .groupby(['Sector', 'Industry'])
      ['Company']
      .count()
      .to_frame()
      .reset_index()
      .sort_values(by = ['Sector', 'Company'], ascending = [True, False])
      .query('Sector == "Business Services"')
)

              Sector                          Industry  Company
5  Business Services           Financial Data Services       19
3  Business Services  Diversified Outsourcing Services       14
7  Business Services                    Temporary Help        5
8  Business Services                  Waste Management        5
4  Business Services                         Education        3
6  Business Services                     Miscellaneous        3
2  Business Services            Advertising, marketing        2

## .agg() method