<a href="https://colab.research.google.com/github/jack-cao-623/python_learning/blob/main/understanding_code_snippets.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Sandbox/playground for understanding code snippets

In [1]:
# libraries needed
import numpy as np
import pandas as pd

## `.agg( )` method and `.assign( )` method
- .agg(desired_column_name_no_quotes = ('column_to_agg_in_quotes', 'agg_func_in_quotes')
- .assign(new_col_name_no_quotes = lambda x: ...)

In [9]:
chicago = pd.read_csv(
    'https://github.com/jack-cao-623/python_learning/blob/main/pandas/chicago.csv?raw=true'
)

chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [10]:
# convert Employee Annual Salary to numeric
chicago['Employee Annual Salary'] = chicago['Employee Annual Salary'].str.replace('$', '').astype('float')

chicago.head()

<ipython-input-10-3612f531a188>:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  chicago['Employee Annual Salary'] = chicago['Employee Annual Salary'].str.replace('$', '').astype('float')

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,90744.0
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,84450.0
2,"AARON, KARINA",POLICE OFFICER,POLICE,84450.0
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,89880.0
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,106836.0

In [13]:
# average salary per department, without using .agg()
(
    chicago
      .groupby('Department')
      ['Employee Annual Salary']
      .mean()
      .reset_index()
      .sort_values('Employee Annual Salary', ascending = False)
)

               Department  Employee Annual Salary
13                   DoIT            96727.294118
6               BUILDINGS            96313.738626
16                   FIRE            95700.627306
5           BUDGET & MGMT            91989.230769
19        HUMAN RELATIONS            91065.750000
33              TREASURER            90526.227273
22                   IPRA            90064.097561
25         MAYOR'S OFFICE            87571.499535
4         BOARD OF ETHICS            86697.333333
27                 POLICE            86610.358583
10  COMMUNITY DEVELOPMENT            86107.226923
34            WATER MGMNT            85566.455522
32             TRANSPORTN            85093.147810
17       GENERAL SERVICES            83449.827269
18                 HEALTH            83188.225709
21          INSPECTOR GEN            82118.947368
12           DISABILITIES            80710.285714
11       CULTURAL AFFAIRS            80413.243243
29            PROCUREMENT            79995.132530
28           POLICE BOARD            79974.000000
7        BUSINESS AFFAIRS            77443.587578
0            ADMIN HEARNG            76829.846154
20        HUMAN RESOURCES            75905.142857
23                    LAW            74695.951208
2                AVIATION            73619.429849
24      LICENSE APPL COMM            71292.000000
15                FINANCE            70731.782322
31          STREETS & SAN            68931.498699
8              CITY CLERK            65803.414894
9            CITY COUNCIL            57684.466061
30         PUBLIC LIBRARY            56304.766701
3       BOARD OF ELECTION            56175.487179
1           ANIMAL CONTRL            54977.498507
26                   OEMC            40977.699314
14       FAMILY & SUPPORT            40317.046483

In [18]:
# using .agg()
(
    chicago
      .groupby(['Department'])
      .agg(
          avg_annual_employee_salary = ('Employee Annual Salary', 'mean'),
          num_employees = ('Name', 'nunique')
      )
      .reset_index()
)

               Department  avg_annual_employee_salary  num_employees
0            ADMIN HEARNG                76829.846154             39
1           ANIMAL CONTRL                54977.498507             67
2                AVIATION                73619.429849           1521
3       BOARD OF ELECTION                56175.487179            117
4         BOARD OF ETHICS                86697.333333              9
5           BUDGET & MGMT                91989.230769             39
6               BUILDINGS                96313.738626            262
7        BUSINESS AFFAIRS                77443.587578            161
8              CITY CLERK                65803.414894             94
9            CITY COUNCIL                57684.466061            396
10  COMMUNITY DEVELOPMENT                86107.226923            208
11       CULTURAL AFFAIRS                80413.243243             74
12           DISABILITIES                80710.285714             28
13                   DoIT                96727.294118            102
14       FAMILY & SUPPORT                40317.046483            654
15                FINANCE                70731.782322            577
16                   FIRE                95700.627306           4782
17       GENERAL SERVICES                83449.827269            930
18                 HEALTH                83188.225709            529
19        HUMAN RELATIONS                91065.750000             16
20        HUMAN RESOURCES                75905.142857             70
21          INSPECTOR GEN                82118.947368             57
22                   IPRA                90064.097561             82
23                    LAW                74695.951208            414
24      LICENSE APPL COMM                71292.000000              1
25         MAYOR'S OFFICE                87571.499535             86
26                   OEMC                40977.699314           1981
27                 POLICE                86610.358583          12558
28           POLICE BOARD                79974.000000              2
29            PROCUREMENT                79995.132530             83
30         PUBLIC LIBRARY                56304.766701            961
31          STREETS & SAN                68931.498699           2145
32             TRANSPORTN                85093.147810           1071
33              TREASURER                90526.227273             22
34            WATER MGMNT                85566.455522           1838

In [25]:
# Department | Total_Salary | Total_Num_Emp | Avg_Salary
(
    chicago
      .groupby(['Department'])                                  # for each department
      .agg(
          Total_Salary = ('Employee Annual Salary', 'sum'),     # total salary, summed up
          Total_Num_Emp = ('Name', 'nunique'),                  # number of employees
          Avg_Salary = ('Employee Annual Salary', 'mean')       # averaage salary
      )
      .reset_index()
      .assign(
          Avg_Salary_Computed = lambda x: x['Total_Salary'] / x['Total_Num_Emp'],    # calculate a new column based on existing
          Avg_Salary_Computed_Rounded = lambda x: x['Avg_Salary_Computed'].round(0)   
      )
      #.assign(
       #   
      #)
)

,Department,Total_Salary,Total_Num_Emp,Avg_Salary,Avg_Salary_Computed,Avg_Salary_Computed_Rounded
0,ADMIN HEARNG,2.996364e+06,39,76829.846154,76829.846154,76830.0
1,ANIMAL CONTRL,3.683492e+06,67,54977.498507,54977.498507,54977.0
2,AVIATION,1.119752e+08,1521,73619.429849,73619.429849,73619.0
3,BOARD OF ELECTION,6.572532e+06,117,56175.487179,56175.487179,56175.0
4,BOARD OF ETHICS,7.802760e+05,9,86697.333333,86697.333333,86697.0
5,BUDGET & MGMT,3.587580e+06,39,91989.230769,91989.230769,91989.0
6,BUILDINGS,2.523420e+07,262,96313.738626,96313.738626,96314.0
7,BUSINESS AFFAIRS,1.246842e+07,161,77443.587578,77443.587578,77444.0
8,CITY CLERK,6.185521e+06,94,65803.414894,65803.414894,65803.0
9,CITY COUNCIL,2.284305e+07,396,57684.466061,57684.466061,57684.0
10,COMMUNITY DEVELOPMENT,1.791030e+07,208,86107.226923,86107.226923,86107.0
11,CULTURAL AFFAIRS,5.950580e+06,74,80413.243243,80413.243243,80413.0
12,DISABILITIES,2.259888e+06,28,80710.285714,80710.285714,80710.0
13,DoIT,9.866184e+06,102,96727.294118,96727.294118,96727.0
14,FAMILY & SUPPORT,2.636735e+07,654,40317.046483,40317.046483,40317.0
15,FINANCE,4.081224e+07,577,70731.782322,70731.782322,70732.0
16,FIRE,4.589802e+08,4782,95700.627306,95980.804801,95981.0
17,GENERAL SERVICES,7.760834e+07,930,83449.827269,83449.827269,83450.0
18,HEALTH,4.400657e+07,529,83188.225709,83188.225709,83188.0
19,HUMAN RELATIONS,1.457052e+06,16,91065.750000,91065.750000,91066.0
20,HUMAN RESOURCES,5.313360e+06,70,75905.142857,75905.142857,75905.0
21,INSPECTOR GEN,4.680780e+06,57,82118.947368,82118.947368,82119.0
22,IPRA,7.385256e+06,82,90064.097561,90064.097561,90064.0
23,LAW,3.092412e+07,414,74695.951208,74695.951208,74696.0
24,LICENSE APPL COMM,7.129200e+04,1,71292.000000,71292.000000,71292.0
25,MAYOR'S OFFICE,7.531149e+06,86,87571.499535,87571.499535,87571.0
26,OEMC,8.121780e+07,1981,40977.699314,40998.384674,40998.0
27,POLICE,1.092850e+09,12558,86610.358583,87024.168227,87024.0
28,POLICE BOARD,1.599480e+05,2,79974.000000,79974.000000,79974.0
29,PROCUREMENT,6.639596e+06,83,79995.132530,79995.132530,79995.0
30,PUBLIC LIBRARY,5.410888e+07,961,56304.766701,56304.766701,56305.0
31,STREETS & SAN,1.483406e+08,2145,68931.498699,69156.449977,69156.0
32,TRANSPORTN,9.130495e+07,1071,85093.147810,85252.051914,85252.0
33,TREASURER,1.991577e+06,22,90526.227273,90526.227273,90526.0
34,WATER MGMNT,1.574423e+08,1838,85566.455522,85659.563743,85660.0

## `.query( )` method
- input a string
- quotes around column values but not around column name

In [26]:
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,90744.0
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,84450.0
2,"AARON, KARINA",POLICE OFFICER,POLICE,84450.0
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,89880.0
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,106836.0

In [28]:
chicago.query('Department == "GENERAL SERVICES"')

,Name,Position Title,Department,Employee Annual Salary
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,89880.0
24,"ABDULLAH, RASHAD J",ELECTRICAL MECHANIC-AUTO-POLICE MTR MNT,GENERAL SERVICES,93600.0
100,"ACRES, ANTHONY E",CONSTRUCTION LABORER,GENERAL SERVICES,81536.0
136,"ADAMS, MICHAEL J",WATCHMAN,GENERAL SERVICES,44824.0
279,"AKHTAR, SYED J",OPERATING ENGINEER-GROUP A,GENERAL SERVICES,98675.2
...,...,...,...,...
32018,"ZUCKER, MICHAEL J",MACHINIST (AUTOMOTIVE),GENERAL SERVICES,94328.0
32032,"ZUNIGA JR, JAMES",GARAGE ATTENDANT,GENERAL SERVICES,47528.0
32042,"ZURAWSKI, JEFFREY",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,99528.0
32056,"ZYGADLO, JOHN P",MACHINIST (AUTOMOTIVE),GENERAL SERVICES,94328.0
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,99528.0

## `to_frame( )` method

In [32]:
# number of rows per department
(
    chicago
      .groupby('Department')
      .size()
      .to_frame('num_rows')
      ['num_rows']
      .sum()
)

32062

In [34]:
chicago.shape[0]

# due to missing values in last row...from tutorial...deal with this later

32063